<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <div id="contact">
        <div id="nav">
            <img src="images/logo.png" alt="">

            <div id="navlinks">
                <a href="index.html" style="text-decoration: none; color: white;"> <h4>HOME</h4> </a>
                <a href="product.html" style="text-decoration: none; color: white;"> <h4>PRODUCTS</h4> </a>
                <a href="about.html" style="text-decoration: none; color: white;"> <h4>ABOUT</h4> </a>
                <h4> <span> CONTACT </span> </h4>
            </div>

            <div id="icons">
                <h4><a href="https://www.facebook.com/MonsterEnergy/" target="_blank" style="text-decoration: none; color: blue;"> <i class="ri-facebook-box-fill"></i> </a></h4>
                <h4><a href="https://www.instagram.com/monsterenergy/" target="_blank" style="text-decoration: none; color: rgb(204, 75, 204);"> <i class="ri-instagram-fill"></i> </a></h4>
                <h4><a href="https://x.com/monsterenergy" target="_blank" style="text-decoration: none; color: rgb(3, 161, 201);"> <i class="ri-twitter-fill"></i> </a></h4>
                <h4><a href="https://www.twitch.tv/monsterenergy" target="_blank" style="text-decoration: none; color: purple;"> <i class="ri-twitch-line"></i> </a></h4>
            </div>
        </div>
    </div>   
    
    <div id="contact2">
        <h1>HOW CAN WE <span>HELP?</span></h1>
        <p>Your comfort and satisfaction matter to us. If you need guidance, assistance, or more information, don't hesitate to contact us. Our team is happy to listen and support you every step of the way.</p>
    </div>

    <div id="contact3">

        <div class="option">
            <h1>SELECT ONE <i class="ri-corner-right-down-fill"></i> </h1>

            <br> <br>

            <ul>
                <li>PRODUCT PROBELM</li>
                <br> <br>
                <li>PRODUCT QUESTION</li>
                <br> <br>
                <li>GENERAL INQUIRY</li>
                <br> <br>
                <li>WEBSITE PROBELM</li>
                <br> <br>
                <li>GAMING SPONSORSHIP</li>
            </ul>
        </div>

        <div class="phone">
            <h1>CONTACT MONSTER ENERGY <i class="ri-corner-right-down-fill"></i> </h1>
            <a href="https://www.google.com/maps/place/Full+Throttle/@33.8866771,-117.5157967,981m/data=!3m2!1e3!4b1!4m6!3m5!1s0x80dcb78546029d17:0x9790bfbbb5476047!8m2!3d33.8866771!4d-117.5132218!16s%2Fg%2F11cs4f63z5?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank"> 
                <h2><i class="ri-map-pin-2-line"></i> Corona, CA 92879</h2> </a>
            <h2><i class="ri-calendar-2-line"></i> MONDAY - FRIDAY</h2>
            <h2><i class="ri-time-line"></i> 8:00AM - 5:00PM PST</h2>
            <h2><i class="ri-phone-line"></i> 1-866-322-4466</h2>
            <h2><i class="ri-mail-line"></i> monsterenergy@gmail.com</h2>
        </div>
    </div>

    <footer>
        <h1>MONSTER ENERGY</h1>

        <br> <br>

        <div id="links">
            <ul>
                <a href="index.html" class="mylink"> <li>Home</li> </a>
                <a href="product.html" class="mylink"> <li>Drinks</li> </a>
                <a href="about.html" class="mylink"> <li>About</li> </a>
                <a href="" class="mylink"> <li>Careers</li> </a>
                <a href="#" class="mylink"> <li>Contact</li> </a>
            </ul>
        </div>

        <br> <br>

        <h2>Stay in touch</h2>
        
        <br> <br>

        <div id="social">
            <ul>
                <li> <a href="https://www.facebook.com/MonsterEnergy/" target="_blank" style="text-decoration: none; color: blue;"> <i class="ri-facebook-box-fill"></i> </a> </li>
                <li> <a href="https://www.instagram.com/monsterenergy/" target="_blank" style="text-decoration: none; color: rgb(204, 75, 204);"> <i class="ri-instagram-fill"></i> </a> </li>
                <li> <a href="https://x.com/monsterenergy" target="_blank" style="text-decoration: none; color: rgb(3, 161, 201);"> <i class="ri-twitter-fill"></i> </a> </li>
                <li> <a href="https://www.twitch.tv/monsterenergy" target="_blank" style="text-decoration: none; color: purple;"> <i class="ri-twitch-line"></i> </a> </li>
            </ul>
        </div>

        <br> <br>

        <div id="copyright">
            <h5><i class="ri-copyright-line"></i> Monster Energy Company All Right Reserved. 
                <a href="privacy.html" class="privacy">Privacy Policy</a> | 
                <a href="cookies.html" class="cookies">Cookies Policy</a> | 
                <a href="" class="terms">Terms of use</a></h5>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</body>
</html>